# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TerminalTextureRendering.dir
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/6041464/Documents/TerminalTextureRendering/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TerminalTextRendering


#############################################
# Order-only phony target for TerminalTextRendering

build cmake_object_order_depends_target_TerminalTextRendering: phony || .

build CMakeFiles/TerminalTextRendering.dir/source/modules/texture_importing.cpp.obj: CXX_COMPILER__TerminalTextRendering_unscanned_Debug C$:/Users/6041464/Documents/TerminalTextureRendering/source/modules/texture_importing.cpp || cmake_object_order_depends_target_TerminalTextRendering
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TerminalTextRendering.dir\source\modules\texture_importing.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TerminalTextRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\TerminalTextRendering.dir\source\modules
  TARGET_SUPPORT_DIR = CMakeFiles\TerminalTextRendering.dir

build CMakeFiles/TerminalTextRendering.dir/source/modules/texture_instance_generation.cpp.obj: CXX_COMPILER__TerminalTextRendering_unscanned_Debug C$:/Users/6041464/Documents/TerminalTextureRendering/source/modules/texture_instance_generation.cpp || cmake_object_order_depends_target_TerminalTextRendering
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TerminalTextRendering.dir\source\modules\texture_instance_generation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TerminalTextRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\TerminalTextRendering.dir\source\modules
  TARGET_SUPPORT_DIR = CMakeFiles\TerminalTextRendering.dir

build CMakeFiles/TerminalTextRendering.dir/source/texture_core.cpp.obj: CXX_COMPILER__TerminalTextRendering_unscanned_Debug C$:/Users/6041464/Documents/TerminalTextureRendering/source/texture_core.cpp || cmake_object_order_depends_target_TerminalTextRendering
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TerminalTextRendering.dir\source\texture_core.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TerminalTextRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\TerminalTextRendering.dir\source
  TARGET_SUPPORT_DIR = CMakeFiles\TerminalTextRendering.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TerminalTextRendering


#############################################
# Link the static library libTerminalTextRendering.a

build libTerminalTextRendering.a: CXX_STATIC_LIBRARY_LINKER__TerminalTextRendering_Debug CMakeFiles/TerminalTextRendering.dir/source/modules/texture_importing.cpp.obj CMakeFiles/TerminalTextRendering.dir/source/modules/texture_instance_generation.cpp.obj CMakeFiles/TerminalTextRendering.dir/source/texture_core.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\TerminalTextRendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTerminalTextRendering.a
  TARGET_PDB = TerminalTextRendering.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TerminalTextRendering.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6041464\Documents\TerminalTextureRendering\build && C:\Users\6041464\_C_\bin\ccmake.exe -SC:\Users\6041464\Documents\TerminalTextureRendering -BC:\Users\6041464\Documents\TerminalTextureRendering\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6041464\Documents\TerminalTextureRendering\build && C:\Users\6041464\_C_\bin\cmake.exe --regenerate-during-build -SC:\Users\6041464\Documents\TerminalTextureRendering -BC:\Users\6041464\Documents\TerminalTextureRendering\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TerminalTextRendering: phony libTerminalTextRendering.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/6041464/Documents/TerminalTextureRendering/build

build all: phony libTerminalTextRendering.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/6041464/Documents/TerminalTextureRendering/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/6041464/Documents/TerminalTextureRendering/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/6041464/Documents/TerminalTextureRendering/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/6041464/Documents/TerminalTextureRendering/build/cmake_install.cmake: RERUN_CMAKE C$:/Users/6041464/Documents/TerminalTextureRendering/build/CMakeFiles/cmake.verify_globs | C$:/Users/6041464/Documents/TerminalTextureRendering/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/6041464/Documents/TerminalTextureRendering/CMakeLists.txt C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/6041464/Documents/TerminalTextureRendering/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/6041464/Documents/TerminalTextureRendering/CMakeLists.txt C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
